#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-self: center;
  align-self: center;
  justify-content: center;
  font-size: 25px;
  background-image: linear-gradient(to bottom right, rgba(43, 167, 224, 0.65), rgba(67, 47, 156, 0.411));
}

#results-container{
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.scrolling-words {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}

#change-name{
  width: 100px;
  font-size: 20x;
  height: 30px;
  margin-bottom: 20px;
}

.wordlist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.word {
  margin: 3px;
  color: grey;
}

.active {
  /* border: solid 1px black; */
  color: black;
}

.empty {
  width: 6px;
}

.current-letter {
  /* font-size: 26px; */
}

.empty-current {
  /* background-color: rgb(149, 149, 149); */
  width: 4px;
}

.invalid-char {
  /* border: solid 1px black; */
  color: rgb(202, 64, 10);
  opacity: .7 ;

}

.invalid-char-space {
  opacity: .6;


  /* width: 8px; */
  color: red;
  /* margin-right: 5px; */
  /* border: solid 1px black; */
  /* background-color: rgb(233, 86, 86); */
  /* opacity: 0.5; */
}

.valid-char {
  /* border: solid 1px black; */
  color: rgb(12, 167, 12);
  opacity: .75;

}

.column {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  align-self: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  align-self: center;
}

/* #typing-window {
  display: flex;
  align-self: center;
  margin: 5px;
  width: 200px;
  height: 80px;
} */


.name{
  display: flex;
  justify-content: space-between;
}

.next-letters {
  opacity: .4;
}

.game-container {
  background-image: linear-gradient(rgba(21, 49, 209, 0.664), rgba(39, 129, 182, 0.486));

  /* border: solid 1px black; */
  display: flex;
  align-self: center;  
  /* justify-content: center; */
  flex-direction: column;
  /* flex-wrap: nowrap; */
  border-radius: 25px;
  margin-bottom: 5px;
  border: 2px solid rgb(0, 0, 0);
  padding: 12px; 
  width: 360px;
}

.set-name {
  width: 180px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.set-name>input {
  height: 50px;
  font-size: 20px;
}

.header {
  background-image: linear-gradient(rgba(35, 157, 228, 0.76), rgba(0, 17, 255, 0.671));
  margin-top: 0px;
  font-size: 70px;
  width: 100vw;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#lobby-container {
  display: flex;
  flex-direction: column;
  margin: 15px;
  /* margin-top: 0px; */
}